# PTDW

./: README.md
BD/: Script Consultas.sql  pruebaTecnica_facturacion_cliente.sql  pruebaTecnica_facturacion_factura.sql  pruebaTecnica_facturacion_factura_producto.sql  pruebaTecnica_facturacion_producto.sql
Back/PruebaTecnica/: PruebaTecnica.sln
Back/PruebaTecnica/PruebaTecnica.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParam.cs
Back/PruebaTecnica/PruebaTecnica.Aplication/: Aplication.cs  PruebaTecnica.Aplication.csproj
Back/PruebaTecnica/PruebaTecnica.DataAccess/: ApiDbContext.cs  DbContext.cs  PruebaTecnica.DataAccess.csproj
Back/PruebaTecnica/PruebaTecnica.Entities/: Cliente.cs  Entity.cs  Factura.cs  Producto.cs  PruebaTecnica.Entities.csproj
Back/PruebaTecnica/PruebaTecnica.Repository/: PruebaTecnica.Repository.csproj  Repository.cs
Back/PruebaTecnica/PruebaTecnica.Services/: JwtConfig.cs  PruebaTecnica.Services.csproj  TokenHandlerService.cs
Back/PruebaTecnica/PruebaTecnica.WebApi/: Program.cs  PruebaTecnica.WebApi.csproj  Startup.cs  appsettings.json
Back/PruebaTecnica/PruebaTecnica.WebApi/Configurations/: TokenParam.cs
Back/PruebaTecnica/PruebaTecnica.WebApi/Controllers/: AuthController.cs  ClienteController.cs  FacturaController.cs  ProductoController.cs
Back/PruebaTecnica/PruebaTecnica.WebApi/DTOs/: ClienteDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProductoDto.cs  RegisterUserRequestDTO.cs
Back/PruebaTecnica/PruebaTecnica.WebApi/Migrations/: 20220222060402_Migracion 0.Designer.cs  20220222060402_Migracion 0.cs  20220222063546_Migracion 1.Designer.cs  20220222063546_Migracion 1.cs  ApiDbContextModelSnapshot.cs
Back/PruebaTecnica/PruebaTecnica.WebApi/Properties/: launchSettings.json
Front/templateDevExtreme/: package-lock.json
Front/templateDevExtreme/src/app/: app-navigation.ts  app-routing.module.ts  app.module.ts
(+7 files in other folders)
