<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnica.Abstractions\PruebaTecnica.Abstractions.csproj" />
    <ProjectReference Include="..\PruebaTecnica.DataAccess\PruebaTecnica.DataAccess.csproj" />
    <ProjectReference Include="..\PruebaTecnica.Entities\PruebaTecnica.Entities.csproj" />
    <ProjectReference Include="..\PruebaTecnica.Services\PruebaTecnica.Services.csproj" />
  </ItemGroup>

</Project>
